Welcome to the small text adventure game I've included in this site, Awakening Quest! #text-blue-500
The game is currently under construction, so it does not have a lot of features yet. Remember that you can use the commands "quit", "hint", and "help" at any time. #text-green-500
This text adventure is written in the Ink narrative scripting language, and is powered by the inkjs package.
Adding more interactive features to this text adventure comes after the rest of the website is finished. Stay tuned!

+ continue

Goodbye!

-> END
